<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmácia</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #fff;
        border: 1px solid #ddd;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      p {
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Lista de Medicamentos</h1>
    <!-- Aqui você adicionará os elementos de Html -->
    <ul id="lista-medicamentos"></ul>
    <script src="farmacia.js"></script>
  </body>
</html>
